@import 'basic.less';
.aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height:100%;
  background-color: #2f4050;
  color: #a9b0c2;

  .user{
        padding: 30px 0;
        text-align: center;
        background-color: #243443;
    .avatar{
      padding: 0 0 10px;
    }

    img{
      width: 75px;
      height: 75px;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }
  }

  .menu {
    margin-top:40px;

    a {
      display: block;
      line-height: 1;
      padding: 8px 0;
      color: #a9b0c2;
      padding-left: 20px
    }

    a:hover {
        background-color: #243443;
        color: #F6F6F6;
    }
    
    ul {
            padding: 0;
            margin: 0;

            ul a {
                padding-left: 40px;
            }


            .hide {
               display: none;
            }
    }

    li {
      list-style: none;
    }

  }


}


/* 右边 */
.main{
    margin-left: 180px;
    height: 700px;
    background-color: #F5F6F8;

    .navbar-default{
      background-color: #fff;
      border-color:#e7e7e7;
    }

    .body{
      margin:0 20px;
      .breadcrumb{
        background-color: #fff;
        border:1px solid #e7e7e7;
      }

    }

    .panel{
      .panel-heading{
        background-color: #fff;
      }

      .input-group{
        padding:5px 15px;
        .form-control{
          width: 262px;
        }
      }
      
      .table td,
      .table th {
            font-weight: normal;
            text-align: center;
        }
    }

}